body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column-connect{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card-connect{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section-connect{
  padding: 50px;
  text-align: center;
  background:rgba(66, 63, 63, 0.299);
  color: rgb(1, 0, 0);
}

.container-connect{
  padding: 0 16px;
}

.container-connect::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title-connect{
  color: grey;
}

.button-connect{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button-connect:hover {
  background-color: #555;
}

.whole-connect-page{
  background-size:cover;
  background-image: url('https://png.pngtree.com/thumb_back/fh260/back_pic/03/88/53/5057d60bec0cb87.jpg');
}

@media screen and (max-width: 650px) {
  .column-connect {
    width: 100%;
    display: block;
  }
}